[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
    ../../lib/iot_protocol
    ../../lib/uart_standard
build_flags = 
    -I ../../lib/iot_protocol
    -I ../../lib/uart_standard
