[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 115200

lib_deps = 
    ../../lib/communication/uart_standard

build_flags = 
    -I include
    -D CONFIG_BLINK_GPIO=2
